DOMAIN_NAME = aaugu.42.fr

# NGINX VARIABLES
NGINX_HOST  =
NIGINX_PORT = 443

# MARIADB VARIABLES
MDB_PORT    = 3306
DB_NAME     =
DB_USER     =
DB_PASSWORD =

# WORDPRESS VARIABLES
WP_PORT     = 9000