version: "3.8"

networks:
    inception:
        driver: bridge

volumes:
    mariadb_volume:
        driver: local
        name:   mariadb_volume
        driver_opts:
            type:   none
            o:      bind
            device: /home/aaugu/data/mariadb

    wordpress_volume:
        driver: local
        name:   wordpress_volume
        driver_opts:
            type:   none
            o:      bind
            device: /home/aaugu/data/wordpress

services:
    mariadb:
        container_name: mariadb
        image:          mariadb
        build:          ./requirements/mariadb
        env_file:       .env
        restart:        on-failure
        networks:
            - inception
        volumes:
            - mariadb_volume:/var/lib/mysql

    wordpress:
        container_name: wordpress
        image:          wordpress 
        build:          ./requirements/wordpress
        env_file:       .env
        restart:		on-failure
        networks:
            - inception
        volumes:
            - wordpress_volume:/var/www/wordpress
        depends_on:
            - mariadb

    nginx:
        container_name: nginx
        image:          nginx
        build:          ./requirements/nginx/
        env_file:       .env
        restart:        on-failure
        networks:
            - inception
        volumes:
            - wordpress_volume:/var/www/wordpress
        ports:
            - "443:443"
        depends_on:
            - wordpress