version: "3.88"

volumes:
    mariadb_volume:
        driver: local
        name:   mariadb_volume
        driver_opts:
            device: /home/aaugu/data/mariadb
            type:   none
            o:      bind

    wordpress_volume:
        driver: local
        name:   wordpress_volume
        driver_opts:
            device: /home/aaugu/data/wordpress
            type:   none
            o:      bind

networks:
    inception:
        driver: bridge

services:
    mariadb:
        container_name: mariadb
        # image:          mariadb
        build:
            context: requirements/mariadb
            dockerfile: Dockerfile
        env_file:       .env
        restart:        unless-stopped
        networks:
            - inception
        volumes:
            - mariadb_volume:/var/lib/mysql

    wordpress:
        container_name: wordpress
        # image:          wordpress 
        build:
            context: requirements/wordpress
            dockerfile: Dockerfile
        env_file:       .env
        restart:		on-failure
        networks:
            - inception
        volumes:
            - wordpress_volume:/var/www/wordpress
        depends_on:
            - mariadb

    nginx:
        container_name: nginx
        # image:          nginx
        build:
            context: requirements/nginx
            dockerfile: Dockerfile
        env_file:       .env
        restart:        on-failure
        networks:
            - inception
        volumes:
            - wordpress_volume:/var/www/wordpress
        ports:
            - "443:443"
        depends_on:
            - wordpress