version: "3.8"

volumes:
    mariadb_volume:
        driver: local
        name:   mariadb_volume
        driver_opts:
            device: /home/aaugu/data/mariadb
            type:   none
            o:      bind

    wordpress_volume:
        driver: local
        name:   wordpress_volume
        driver_opts:
            device: /home/aaugu/data/wordpress
            type:   none
            o:      bind

networks:
    inception:
        driver: bridge

services:
    mariadb:
        container_name: mariadb
        # image:          mariadb
        build:
            context: requirements/mariadb
            dockerfile: Dockerfile
        env_file:       .env
        environment:
            - MDB_ROOT_PASS: secrets/db_root_password
            - MDB_USER_PASS: secrets/db_password
        restart:        unless-stopped
        networks:
            - inception
        volumes:
            - mariadb_volume:/var/lib/mysql
        secrets:
            - db_root_password
            - db_password

    wordpress:
        container_name: wordpress
        # image:          wordpress 
        build:
            context: requirements/wordpress
            dockerfile: Dockerfile
        env_file:       .env
        environment:
            - MDB_USER_PASS: secrets/db_password
            - WP_ADMIN_PASS: secrets/wp_admin_pass
            - WP_USER_PASS: secrets/wp_user_pass
        restart:		on-failure
        networks:
            - inception
        volumes:
            - wordpress_volume:/var/www/wordpress
        secrets:
            - db_password
            - wp_admin_pass
            - wp_user_pass
        depends_on:
            - mariadb

    nginx:
        container_name: nginx
        # image:          nginx
        build:
            context: requirements/nginx
            dockerfile: Dockerfile
        env_file:       .env
        restart:        on-failure
        networks:
            - inception
        volumes:
            - wordpress_volume:/var/www/wordpress
        ports:
            - "443:443"
        depends_on:
            - wordpress

secrets:
    db_password:
        file: db_password.txt
    db_root_password:
        file: db_root_password.txt
    wp_admin_pass:
        file: wp_admin_pass.txt
    wp_user_pass:
        file: wp_user_pass.txt