version: "11"

services:
    nginx:
        container_name: nginx
        build:          ./requirements/nginx/
        image:          nginx:inception
        env_file:       .env
        restart:        on-failure
        # networks:
        #     - inception
        ports:
            - "443:443"
        # volumes:
        #     - wordpress-data:/var/www/html/
        # depends_on:
        #     - wordpress