# NGINX
NGINX_PORT=
NGINX_HOST=

# MARIADB
MDB_PORT=
DB_NAME=
DB_ROOT_PASS=

DB_USER=
DB_PASS=

# WORDPRESS
WP_PORT=
WP_HOST=
WP_TITLE=

WP_ADMIN=
WP_ADMIN_PASS=
WP_ADMIN_MAIL=

WP_USER=
WP_USER_PASS=
WP_USER_MAIL=