# NGINX
DOMAIN_NAME=

# MARIADB
MDB_ROOT_PASS=
DB_NAME=

MDB_USER=
MDB_PASS=

# WORDPRESS
WP_HOST=
WP_TITLE=

WP_ADMIN=
WP_ADMIN_PASS=
WP_ADMIN_MAIL=

WP_USER=
WP_USER_PASS=
WP_USER_MAIL=

# API : Authentication unique keys and salts
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=